<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZP-iN-VBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assesment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-YQ-jtv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="eqC-qt-69i" customClass="DataTableViewCell" customModule="Assesment_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqC-qt-69i" id="TyC-hP-FMP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-Wm-sYY">
                                                    <rect key="frame" x="20" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="gHO-2O-L9v"/>
                                                        <constraint firstAttribute="height" constant="55" id="zPc-Oq-Kt1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-DL-BrS">
                                                    <rect key="frame" x="20" y="86" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-he-vwL">
                                                    <rect key="frame" x="20" y="116.5" width="394" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zSW-g1-Gcz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-6i-oPM">
                                                    <rect key="frame" x="95" y="28" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lCT-4i-ucW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FuE-6i-oPM" firstAttribute="centerY" secondItem="O1o-Wm-sYY" secondAttribute="centerY" id="4uj-Mg-UcY"/>
                                                <constraint firstAttribute="bottom" secondItem="SEa-he-vwL" secondAttribute="baseline" symbolic="YES" id="6rF-f1-qqG"/>
                                                <constraint firstAttribute="trailing" secondItem="SEa-he-vwL" secondAttribute="trailing" id="9zG-NV-zEn"/>
                                                <constraint firstItem="O1o-Wm-sYY" firstAttribute="top" secondItem="TyC-hP-FMP" secondAttribute="topMargin" id="EIg-Ba-VRn"/>
                                                <constraint firstItem="bDl-DL-BrS" firstAttribute="top" secondItem="O1o-Wm-sYY" secondAttribute="bottom" constant="20" id="Lz5-IN-gvh"/>
                                                <constraint firstItem="FuE-6i-oPM" firstAttribute="leading" secondItem="O1o-Wm-sYY" secondAttribute="trailing" constant="20" id="Xoc-YI-HtQ"/>
                                                <constraint firstItem="SEa-he-vwL" firstAttribute="leading" secondItem="TyC-hP-FMP" secondAttribute="leading" constant="20" symbolic="YES" id="cr9-gQ-aBQ"/>
                                                <constraint firstItem="bDl-DL-BrS" firstAttribute="leading" secondItem="TyC-hP-FMP" secondAttribute="leading" constant="20" id="nV2-9W-Aa7"/>
                                                <constraint firstItem="SEa-he-vwL" firstAttribute="top" secondItem="bDl-DL-BrS" secondAttribute="bottom" constant="10" id="nZg-l1-GPh"/>
                                                <constraint firstAttribute="trailing" secondItem="bDl-DL-BrS" secondAttribute="trailing" constant="10" id="oPW-XX-KAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FuE-6i-oPM" secondAttribute="trailing" constant="20" id="of0-Xs-0K0"/>
                                                <constraint firstItem="O1o-Wm-sYY" firstAttribute="leading" secondItem="TyC-hP-FMP" secondAttribute="leadingMargin" id="rUA-3U-GJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_ImageView" destination="O1o-Wm-sYY" id="IjR-ey-eNU"/>
                                            <outlet property="description_Label" destination="bDl-DL-BrS" id="xoD-dF-KyF"/>
                                            <outlet property="tittle_Label" destination="FuE-6i-oPM" id="HGn-Mv-wZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj6-YQ-jtv" secondAttribute="trailing" id="Ifq-p1-abG"/>
                            <constraint firstItem="jj6-YQ-jtv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bSK-qK-gY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jj6-YQ-jtv" secondAttribute="bottom" id="fOv-0q-Swa"/>
                            <constraint firstItem="jj6-YQ-jtv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0P-sH-PwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RrT-3n-Vy6"/>
                    <connections>
                        <outlet property="data_TableView" destination="jj6-YQ-jtv" id="UEg-I9-uQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gb-aV-AsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZP-iN-VBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1X3-Z6-2gI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V8p-qy-SGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nK-B9-Ra9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
